{
  "name": "it-framework",
  "version": "0.1.0",
  "private": true,
  "description": "IT Framework monorepo - compiler, runtime, CLI and full-stack packages for the .it ecosystem.",
  "license": "MIT",
  "bin": {
    "it": "./scripts/it.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "node scripts/it.mjs dev",
    "typecheck": "tsc -b",
    "test": "npm run test --workspaces --if-present",
    "doctor": "node scripts/it.mjs doctor",
    "smoke": "node scripts/it.mjs build examples/basic-app/app/pages/Home.it .it-build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
